version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: ""arn:aws:ecs:us-east-1:186005301796:task-definition/DemoQA:1""
        LoadBalancerInfo:
          ContainerName: "demoqa"
          ContainerPort: 8091